# Mon amour pour jean travolta project #

This project was made just to create a proper project for my blog post about jenkins and django continuous integration : [Continuous integration with jenkins for a django project](http://blog.juanwolf.fr/2015/3/continuous-integration-django-jenkins/)